{
    "name": "volkszaehler/volkszaehler",
    "type": "project",
    "description": "volkszaehler is a free smart meter implementation with focus on data privacy",
    "homepage": "https://www.volkszaehler.org/",
    "license": "GPL-3.0",
    "support": {
        "wiki": "https://wiki.volkszaehler.org/",
        "email": "volkszaehler@lists.volkszaehler.org"
    },
    "require": {
        "php": "^7.3|^8.0",
        "doctrine/orm": "^2.9",
        "doctrine/dbal": "^2.12",
        "andig/dbcopy": "^1.4",
        "andig/php-shunting-yard": "^1.0",
        "symfony/cache": "^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/routing": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "cboden/ratchet": "^0.4",
        "ringcentral/psr7": "^1.2",
        "php-pm/php-pm": "^2.0",
        "php-pm/httpkernel-adapter": "^2.0",
        "webpatser/laravel-uuid": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "nyholm/psr7": "^1.1",
        "symfony/psr-http-message-bridge": "^2.0",
        "guzzlehttp/guzzle": "^7.0",
        "jdorn/sql-formatter": "^1.2",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.1.2"
    },
    "autoload": {
        "psr-4": {
            "Volkszaehler\\": "lib/",
            "Tests\\": "test/"
        }
    }
}
